NODE_ENV=development # or producion
PORT=5000
DB_URI=mongodb://username:password@localhost:27017
SECRET=type_your_secret_here
INACTIVE_USERS_EXPIRES_SECONDS=1800
JWT_EXPIRE_TIME=360d
GMAIL_USER=example@gmail.com # less secure app
GMAIL_PASS=exampleexample # less secure app
MAX_POST_CAPTION_LENGTH=200 # when inserting post, the maximum caption length is 200
DOMAIN=http://localhost:5000 # or your domain
DEFAULT_LIMIT=50mb # default limit for body-parser
PAGE_LIMIT=10 # default limit for pagination